<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">


    <Button
        android:id="@+id/postMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/postColor"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_border_color_24dp"
        android:text="@string/postB"
        />

    <Button
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_replay_24dp"
        android:textColor="@color/postColor"
        android:text="@string/refreshB"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/jokes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true">
        </LinearLayout>

    </ScrollView>


</LinearLayout>
