<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <ImageView
        android:id="@+id/menu_cover"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/salmon"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="@color/colorGray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salmon"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/menu_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />



</LinearLayout>







